<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<base href="/">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NG2 Lab</title>
		<meta name="description" content="">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,700'>
		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
		<link rel='stylesheet' href='app/main.css'>
	</head>
	<body>
		<app></app>
		<!-- ES6/Polyfills -->
		<script src="lib/es6-shim.min.js"></script>
		<script src="lib/angular2-polyfills.min.js"></script>
		<script src="lib/system.js"></script>

		<!-- Angular 2 -->
		<script src="lib/angular2.dev.js"></script>
		<script src="lib/router.min.js"></script>
		<script src="lib/http.min.js"></script>
		
		<!-- Firebase -->
		<script src="lib/firebase.js"></script>

		<!-- Google Analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		</script>
		
		<!-- SystemJS Config -->
		<script>
			System.warnings = true;
			System.config({
				packages: {
					'app': {defaultExtension: 'js'},
					'lib/rxjs': {defaultExtension: 'js'}
				},
				paths: {
					'rxjs/operator/*': 'lib/rxjs/add/operator/*',
					'rxjs/*': 'lib/rxjs/*'
				}
			});
			System.import('app/bootstrap').catch(
				console.error.bind(console)
			);
		</script>
	</body>
</html>